spring.profiles.active=@spring.profiles.active@
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url= jdbc:h2:mem:sample;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_SYSTEM_OUT=1;INIT=RUNSCRIPT from 'classpath:sql/db_init.h2.sql'
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true